Our story will have the familiar and warm scene of a Japanese garden on a spring day. We will show a cherry blossom tree in bloom, as the wind slowly blows away the tree’s blossoms. A familiar tune plays in the background, and the sun and moon will rise and set. 

Patrick oversaw the cherry blossoms. These blossoms are using a custom PShape object. Parameters that the class includes are the starting coordinates, and starting angle. The class will also call a movement function for each blossom. One movement will be the blossoms falling, another will have the blossoms rotate as they fall. This is realized in the fall() function of the cherry_blossom class. The fall() function also takes parameters such as the rate the blossom should fall and the speed of rotation. Another class, cherry_blossoms, will store multiple of these blossoms, and continuously have them fall so that multiple blossoms are present with different starting positions/movement patterns. Many challenged were faced, such as creation of the PShape object. I could not properly rotate a curved object, so I scrapped this idea and instead opted for a polygonal shape for the blossoms. I also had difficulty displaying multiple blossoms. This was due to an oversight where I would refresh the screen background in the fall() method. This was fixed by moving this refresh to the draw() method.

Max oversaw the cherry blossom tree. The tree itself sways in the scene, and its branches with cherry blossoms pivots with its blossoms shaking in the wind. The Tree class has a PShape group holding the blossom and branches PShapes. There is only one instance of the tree class and only one tree trunk PShape, however there are multiple branch objects with different orientations and positions, and on different movement paths. The Tree class has a moveBranches() method that moves each branch individually, which will also trigger movement in each rose blossom and has a moveTrunk() method to sway the tree back and forth. The Tree class has x, y, shakeSpeed, branchAngle, swaySpeed, trunkAngle.

Isaiah oversaw the sun, moon, and sky objects. The sun and moon are of the class celestial body, with both rising and setting. They move and grow/shrink as part of the move method. As day and night come and go, the background change colors as dictated by the sky object which contains a time keeping method.