The story of this game follows an alien stranded on a planet, trying to use an umbrella to ride the planet's updrafts back to its ship in orbit. The player will use the WASD keys to ascend. The player will need to dodge clouds, and if the player makes contact with these, they will die. The game is an infinite runner, so the players score will increase over time. The work will be divided as follows:

Max will handle the Player class and high scores. This class includes functionality so that the player is able to move across the screen when WASD keys are pressed, the sprite has a bounding box used for collisions, and sprite animation is handled and changed correctly when the player is moving left or right. 

Patrick will handle the Cloud class and its animation hierarchy, as well as the CloudGroup class and sound for the project. The clouds will spawn above the screen and descend downwards, giving the illusion that it is the player ascending. Once the cloud descends past the bottom of the screen, it will respawn at its original Y position, and descend once again. Upon respawn, the X position is randomized so that the clouds do not always fall from the same position. The CloudGroup class handles multiple cloud objects, and assigns a different speed to each one.

Isaiah will handle the user interface, which is implemented in the Game class, as well as the multiple GUI systems. This includes a method to increase the score in relation to time. The score is displayed during the game. Once the player collides with a cloud, the screen will shift to a game over screen, where the user's score will be displayed, and then to a main menu screen. The player can press 'x' to play again. Additional user input will be handled for pausing and playing, as well as selecting inside menus. 