<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="book_store.css">

	<title>The Reading Grounds</title>
</head>

<body>

	<div id="container">

		<div id="top">
			<div id="header">
				<a style="text-decoration: none" href="book_store.html">
					<h1>The Reading Grounds</h1>
				</a>
				<h2>Austin, TX.</h2>
			</div>
		</div>
		<div id="top2">
			<div id="header2">
				<h3>Our Mission:</h3>
			</div>
			Attract a clientele that appreciates good books and discourse over coffee and snacks to a place where 
			there will be regular poetry readings, literary discussions, book club meetings, and reading of children's stories on weekends.
		</div>

		<div id="leftnav">
			<h2 style="text-decoration: underline; margin: 0">Coming Up:</h2>
			<div>
				<h3>Seuss Weekend - Saturday-Sunday, 26-27th Feb.</h3>
				<h4>Children's Story Reading</h4>
				<img src="seuss.jpeg" alt="Dr.Seuss"><br>
				Bring your children for entertaining and interactive 
				storytelling experiences of the Dr. Seuss classics. 
				Non-allergenic snacks and drinks included.
			</div>
			<div>
				<h3>Dickens and D'oeuvres - Monday, 28th Feb.</h3>
				<h4>Book Club</h4>
				<img src="CharlesDickens.jpeg" alt="Dr.Seuss"><br>
				Come meet with local, fellow Dickens lovers to discuss 
				good books while having great Hors D'oeuvres and drinks! 
				<strong>Last meeting on Wednesday, Mar. 1st</strong>
			</div>
			<div>
				<h3>Shakespearean Poetry Slam - Tuesday, 1st Mar.</h3>
				<h4>Poetry Readings</h4>
				<img src="WilliamShakespeare.jpeg" alt="Dr.Seuss"><br>
				Come meet with other Shakespearean prose-lovers to 
				discuss famous peices, or even read your own Bard-themed prose, 
				while having great snacks and drinks!
			</div>
			<div>
				<h3>Dickens and D'oeuvres - Wednesday, 2nd Mar.</h3>
				<h4>Book Club</h4>
				<img src="CharlesDickens.jpeg" alt="Dr.Seuss"><br>
				Come meet with local, fellow Dickens lovers to discuss 
				good books while having great Hors D'oeuvres and drinks! 
				<strong>Last meeting!!</strong>
			</div>
		</div>

		<div id="rightnav">
			<h2 style="text-decoration: underline; margin: 0">Snacks and Drinks</h2>
			<div>
				<h3>Coffee</h3>
				<img src="CupOfCoffee.jpeg" alt="UT students call for reliable Riverside transportation"><br>
				We serve Starbucks© Certified coffee, such as lattes, espressos, frappuccino, and more
			</div>

			<div>
				<h3>Tea</h3>
				<img src="CupOfTea.jpeg" alt="UT students call for reliable Riverside transportation"><br>
				We serve Starbucks© Certified teas as well, iced and hot, such as black, green, chai, matcha, passionfruit, and more
			</div>

			<div>
				<h3>Cakes</h3>
				<img src="Cakes.jpeg" alt="UT students call for reliable Riverside transportation" ><br>
				We proudly serve Crave© Cakes and Cupcakes!! Vanilla, Chocolate, Red Velvet, and more!
			</div>

			<div>
				<h3>Cookies</h3>
				<img src="Cookies.jpg" alt="UT students call for reliable Riverside transportation" ><br>
				Our employees proudly bake homemade cookies on a rotation, ensuring that all of our cookies are baked with love

			</div>
		</div>

		<div id="content">

			<div id="content-top">
				<h2>Book Club Meetings - M, W, F</h2>
				<p>
					<strong>Every M,W,F from 6:00-7:30pm</strong> - Come meet with local, fellow book-lovers 
					to discuss good books while having great snacks and drinks! 
					Please use the Contact Us link at the bottom of the page and let us know if you're
					interested, or just want to see the reading list !!
				</p>
			</div>

			<div id="content-mid">
				<h2>Poetry Readings - T, Th</h2>
				<p>
					<strong>Every T,Th from 6:00-7:30pm</strong> - Come meet with other prose-lovers from your area
					to discuss famous or popular poetry, or even read your own, while having great snacks and drinks! 
					Please use the Contact Us link at the bottom of the page and let us know if you're
					interested, or just want to see the upcoming readings!
				</p>
			</div>

			<div id="content-bottom">
				<h2>Children's Story Reading - Sat, Sun</h2>
				<p>
					<strong>Every Weekend from 12:00-2:00pm</strong> - Bring your children 
					for entertaining and interactive storytelling experiences of fun and 
					educational stories!! Non-allergenic snacks and drinks included. Please use the 
					Contact Us link at the bottom of the page and let us know if you're
					interested!
				</p>
				
			</div>

		</div>

		<div id="footer">
			© 2022 Maxwell Kretschmer
			<div>
				<a id="ContactPage" href="contact.html">Contact Us</a><br>
				123 Smith St., Bldg. 1<br>
				713-123-1234<br>
				<a href='mailto:maxwellkret@gmail.com' style="color:#005f86; text-decoration: none;">maxwellkret@gmail.com</a>
			</div>
		</div>

	</div>

</body>
</html>