#titleText{
	margin:0px;
	border:0px;
	padding:0px;
	text-decoration: underline #a6cd57;
}

#top{
padding: 1em;
background-color: #a6cd57;
border-bottom: 1px solid gray;
}
#header, #header h1, #header h2
{
padding: 2px;
margin: 0;
color: #00a9b7;
}

body {
	background: #00a9b7;
	color: white;
}

textarea, input, select, option {
	background: #a6cd57;
}

#subtitle1 {
	font-weight: bold;
	text-decoration: underline;
}

#subtitle2 {
	font-weight: bold;
	text-decoration: underline;
}