<!DOCTYPE html>
<html lang="en">

<head>
	<title>Tic-Tac-Toe</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Tic-Tac-Toe">
	<meta name="author" content="Maxwell Kretschmer">
	<link rel="stylesheet" href="x2.css">
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
	<script src="x2.js"></script>
</head>

<body>
	<h1 id="titleText"> Tic-Tac-Toe </h1>
	<h2 class="scoreText">Score:  X: <span id="scoreX">0</span>, O: <span id="scoreO">0</span> </h2>
	<h3 class="playerText"> It is <span id="currPlayer">&nbsp;</span>'s turn </h3>
	<div class="flex-container">
		<div class="flex-container">
			<div class="main">
				<div class="container">
					<div class="cellContainer" id="cell1">
						<button class="cellBtns" id="cellBtn1">&nbsp;&nbsp;&nbsp;</button>
					</div>
					<div class="cellContainer" id="cell2">
						<button class="cellBtns" id="cellBtn2">&nbsp;&nbsp;&nbsp;</button>
					</div>
					<div class="cellContainer" id="cell3">
						<button class="cellBtns" id="cellBtn3">&nbsp;&nbsp;&nbsp;</button>
					</div>
					<div class="cellContainer" id="cell4">
						<button class="cellBtns" id="cellBtn4">&nbsp;&nbsp;&nbsp;</button>
					</div>
					<div class="cellContainer" id="cell5">
						<button class="cellBtns" id="cellBtn5">&nbsp;&nbsp;&nbsp;</button>
					</div>
					<div class="cellContainer" id="cell6">
						<button class="cellBtns" id="cellBtn6">&nbsp;&nbsp;&nbsp;</button>
					</div>
					<div class="cellContainer" id="cell7">
						<button class="cellBtns" id="cellBtn7">&nbsp;&nbsp;&nbsp;</button>
					</div>
					<div class="cellContainer" id="cell8">
						<button class="cellBtns" id="cellBtn8">&nbsp;&nbsp;&nbsp;</button>
					</div>
					<div class="cellContainer" id="cell9">
						<button class="cellBtns" id="cellBtn9">&nbsp;&nbsp;&nbsp;</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="flex-container">
		<div class="flex-conatiner">
			<div class="main">
				<input type="button" value="Reset" id="reset">
			</div>
		</div>
	</div>
</body>

</html>